catalog/xliff2.1/informativeCopiesOf3rdPartySchemas/extensions/change_tracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Change Tracking 2.0 has been demoted to an extension in XLIFF Version 2.1. Work on Change Tracking 2.2 is under way that should become a module again in XLIFF Vesrion 2.2 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ctr="urn:oasis:names:tc:xliff:changetracking:2.0"
    targetNamespace="urn:oasis:names:tc:xliff:changetracking:2.0">


  <!-- Elements for change tracking -->

  <xs:element name="changeTrack">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ctr:revisions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="revisions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ctr:revision"/>
      </xs:sequence>
      <xs:attribute name="appliesTo" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="ref" use="optional" type="xs:NMTOKEN"/>
      <xs:attribute name="currentVersion" use="optional" type="xs:NMTOKEN"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="revision">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ctr:item"/>
      </xs:sequence>
      <xs:attribute name="author" use="optional"/>
      <xs:attribute name="datetime" use="optional"/>
      <xs:attribute name="version" use="optional" type="xs:NMTOKEN"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="item">
    <xs:complexType mixed="true">
      <xs:attribute name="property" use="required"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
